{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "2b513bb8-d12d-0380-e5e2-33ab20c22c38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "EC2"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Instances": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09a57df7081830603",
                        "attributes": {
                            "ami": "ami-0912f71e06545ad88",
                            "arn": "arn:aws:ec2:ap-south-1:301031386062:instance/i-09a57df7081830603",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09a57df7081830603",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-085004a03bb05cf09",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-085004a03bb05cf09",
                            "private_dns": "ip-192-16-1-127.ap-south-1.compute.internal",
                            "private_ip": "192.16.1.127",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a9466c7d97e74db0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0127986aa542c5b73",
                            "tags.%": "1",
                            "tags.Name": "New_instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3070510159": "sg-0bc712b7a6b870630"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Security_group"
            ],
            "outputs": {
                "sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0bc712b7a6b870630"
                }
            },
            "resources": {
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bc712b7a6b870630",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:301031386062:security-group/sg-0bc712b7a6b870630",
                            "description": "Allow all",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bc712b7a6b870630",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "301031386062",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SC_group",
                            "vpc_id": "vpc-0c966312dd5c02d0d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "VPC"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0127986aa542c5b73"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0c966312dd5c02d0d"
                }
            },
            "resources": {
                "aws_internet_gateway.IGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.Main"
                    ],
                    "primary": {
                        "id": "igw-06726d05a84c644f4",
                        "attributes": {
                            "id": "igw-06726d05a84c644f4",
                            "tags.%": "1",
                            "tags.Name": "Internet_gateway",
                            "vpc_id": "vpc-0c966312dd5c02d0d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.IGW",
                        "aws_vpc.Main"
                    ],
                    "primary": {
                        "id": "rtb-005593cd309b3955e",
                        "attributes": {
                            "id": "rtb-005593cd309b3955e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2246986855.cidr_block": "0.0.0.0/0",
                            "route.2246986855.egress_only_gateway_id": "",
                            "route.2246986855.gateway_id": "igw-06726d05a84c644f4",
                            "route.2246986855.instance_id": "",
                            "route.2246986855.ipv6_cidr_block": "",
                            "route.2246986855.nat_gateway_id": "",
                            "route.2246986855.network_interface_id": "",
                            "route.2246986855.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "module_route",
                            "vpc_id": "vpc-0c966312dd5c02d0d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet_router_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.Main_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-08296301b099ca39a",
                        "attributes": {
                            "id": "rtbassoc-08296301b099ca39a",
                            "route_table_id": "rtb-005593cd309b3955e",
                            "subnet_id": "subnet-0127986aa542c5b73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Main_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0127986aa542c5b73",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:301031386062:subnet/subnet-0127986aa542c5b73",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "192.16.1.0/24",
                            "id": "subnet-0127986aa542c5b73",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "My_Subnet",
                            "vpc_id": "vpc-0c966312dd5c02d0d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.Main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c966312dd5c02d0d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:301031386062:vpc/vpc-0c966312dd5c02d0d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.16.0.0/16",
                            "default_network_acl_id": "acl-08ebcdfa911f25601",
                            "default_route_table_id": "rtb-026f500c3c3813f3c",
                            "default_security_group_id": "sg-02d9906b9ad581bfd",
                            "dhcp_options_id": "dopt-9b4541f3",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0c966312dd5c02d0d",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-026f500c3c3813f3c",
                            "tags.%": "1",
                            "tags.Name": "My_Vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
